<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:id="@+id/tvDialogDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主   题" />

    <EditText
        android:id="@+id/itDialogDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvDialogContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内   容" />

    <EditText
        android:id="@+id/itDialogContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.22" />

</LinearLayout>